@media only screen and (min-width: 395px){
    .contact a:first-child::after{content: ""; background-color: var(--accent); position: absolute; right: -26px; height: 1.5rem; width: 2px; top: 4px;}
    .contact{gap: 3rem !important; flex-direction: row !important;}
}

@media only screen and (min-width: 365px){
    #projects{padding-top: 150px;}
}

@media only screen and (max-width: 672px){
    .card{width:90%;}
}

@media only screen and (min-width: 768px){
    nav{
        & .nav{width: unset !important;}
    }
    /* #home{padding-top: 154px;} */
}

@media only screen and (min-width: 992px){
    #home{
        & h1{letter-spacing: 1.5rem;}
    }
}
@media only screen and (min-width: 1200px){
        .parent {display: grid;grid-template-columns: repeat(4, 1fr);grid-template-rows: 130px 1fr 1fr;grid-column-gap: 15px;grid-row-gap: 15px;
    & h1{font-size: clamp(1em, 10vw, 10em); letter-spacing: .2em;}
}

.div1 {display: grid; place-items: center; margin: unset; width: unset; grid-area: 1 / 1 / 2 / 4; }
.div2 {display: grid; place-items: center; margin: unset; width: unset; grid-area: 2 / 1 / 4 / 2; background: var(--secondary);}
.div3 {display: grid; place-items: center; margin: unset; width: unset; grid-area: 3 / 2 / 4 / 5; background: var(--secondary); }
.div4 {display: grid; place-items: center; margin: unset; width: unset; grid-area: 1 / 4 / 3 / 5; background: var(--secondary); }
.div5 {display: grid; place-items: center; margin: unset; width: unset; grid-area: 2 / 2 / 3 / 4; background: var(--secondary); }


}